{
  "name": "ai-journey-platform",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "vercel-build": "prisma generate && next build"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@auth/core": "^0.34.0",
    "@auth/prisma-adapter": "^2.4.0",
    "@prisma/client": "^5.15.0",
    "ai": "^3.1.0",
    "next": "14.2.0",
    "next-auth": "5.0.0-beta.19",
    "posthog-js": "^1.371.2",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "resend": "^3.2.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "playwright": "^1.44.0",
    "postcss": "^8",
    "prettier": "^3.3.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "prisma": "^5.15.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.11.0",
    "typescript": "^5",
    "vitest": "^1.6.0"
  }
}
